# WoBian

./: .gitignore
project/Libraries/Libraries-Plugin/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
project/Libraries/Libraries-Plugin/res/values/: strings.xml
project/Libraries/Libraries-Plugin/src/com/morgoo/droidplugin/hook/: HookFactory.java
project/Libraries/Libraries-Plugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
project/Libraries/Libraries-Plugin/src/com/morgoo/helper/: Log.java
project/Libraries/Libraries-Plugin/src/com/wobian/droidplugin/: ContextHook.java  MyCrashHandler.java  PluginApplication.java  PluginHelper.java  PluginManagerService.java  PluginPatchManager.java
project/Libraries/Libraries-Plugin/src/com/wobian/helper/: AttributeCache.java  ComponentNameComparator.java  Log.java  MyProxy.java  Utils.java
project/WoBian/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard-project.txt  project.properties
project/WoBian/gradle/wrapper/: gradle-wrapper.properties
project/WoBian/release/: WoBian-release.apk  output.json
project/WoBian/release/WoBian-release/: AndroidManifest.xml  classes.dex  resources.arsc
project/WoBian/release/WoBian-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  switch_thumb_material_dark.xml
project/WoBian/release/WoBian-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
project/WoBian/release/WoBian-release/res/color-v23/: abc_color_highlight_material.xml
project/WoBian/release/WoBian-release/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  design_snackbar_background.xml
project/WoBian/release/WoBian-release/res/drawable-v11/: abc_textfield_search_material.xml
project/WoBian/release/WoBian-release/res/drawable-xxhdpi-v4/: plugin_activity_loading.xml
project/WoBian/release/WoBian-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  apk_item.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  float_layout.xml  main.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  (+2 more)
project/WoBian/release/WoBian-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
project/WoBian/release/WoBian-release/res/layout-v14/: select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
project/WoBian/release/WoBian-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
project/WoBian/release/WoBian-release/res/layout-v21/: abc_screen_toolbar.xml
project/WoBian/res/layout/: float_layout.xml  toucherlayout.xml
project/WoBian/src/com/example/TestPlugin/: InstalledFragment.java  MyActivity.java
project/WoBian/src/com/wobian/: ApkFragment.java  ApkItem.java  CommandExecution.java  InstalledFragment.java  JinguanjaFloatWindowService.java  MyActivity.java  PingAnJinGuanJiaService.java  UtilSingle.java  Utils.java
project/WoBian/src/com/wobian/service/: JinguanjaFloatWindowService.java  PingAnJinGuanJiaService.java
project/WoBian/src/com/wobian/ui/: ApkFragment.java  ApkItem.java  InstalledFragment.java
project/WoBian/src/com/wobian/util/: CommandExecution.java  Util.java  UtilSingle.java
project/mydemo/: build.gradle
project/mydemo/release/: mydemo-release.apk  output.json
project/mydemo/src/main/res/layout/: activity_main.xml
project/zhook/: build.gradle
project/zhook/src/main/: AndroidManifest.xml
project/zhook/src/main/res/values/: strings.xml
(+308 files in other folders)
