apply plugin: 'com.android.application'

android {
    signingConfigs {
        wobian {
            keyAlias 'key0'
            keyPassword 'wobian'
            storeFile file('/Users/liyangliu/Downloads/wobian/git/WoBian/project/keystore/wobian')
            storePassword 'wobian'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mydemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
