apply plugin: 'com.android.library'

dependencies {
    provided fileTree(include: '*.jar', dir: 'lib')
    compile fileTree(include: '*.jar', dir: 'libs')
    implementation files('lib/asm-6.0.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig{

        // 建议改为自己的 packageName + .droidplugin_stub ，防止跟其它本插件使用者冲突
        def authorityName = "com.wobian.droidplugin_stub"

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
            authorityName:"${authorityName}",
        ]
    }

}
